
body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #61c1ea;
}

.container {
  display: grid;
  grid-template-columns: repeat(2,500px);
 gap: 5px;
 
  position: relative;
  height: 100vh; 
  
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); 
  padding: 20px;
 
  border-radius: 10px;
  z-index: 1000;
 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center; 
 
}

.box{
  width: 40%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px 200px black;
  background-color: rgba(255, 255, 255, 0.884);
  overflow-y: scroll;
}

.thumbnails{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}
form {
  
  display: flex;
  width: 80%;
  height: 100%;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
  padding: 20px;
  
}

label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #333;
}

button {
  padding: 10px 20px;
  background-color: #5cc785;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4a9c6c;
}

.box h1 {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.preview-image{
   border-radius: 20px;
 }


/* Card styles */
.card-container {
  position: relative;

 
}

.edit {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  padding: 10px;
  border: none;
  color: aliceblue;
  background-color: transparent;
  font-size: 25px;
  z-index: 1001; /* Ensure button is clickable above card */
}

/* Adjust card styling as needed */
.card-0, .card-1, .card-2, .card-3 {
  height: 350px;
  background-size: cover;
  background-position: center;
  color: white;
  margin-bottom: 10px;
  border: black 3px solidf;
  border-radius: 1px;
  transition: ease-in-out .5s;
  overflow: hidden;
  display: flex; 
 
}

/* Additional card styles */
.card-0, .card-3 {
  flex-direction: column; 
}

.card-1, .card-2 {
  flex-direction: row; 
}

.card-1:hover, .card-2:hover, .card-3:hover {
  box-shadow: inset 0 50px 300px rgb(47, 47, 47);
}

.card-0:hover {
  box-shadow: inset 0 50px 300px black;
}

/* Add styles for the card content */
.cardTitle-0, .cardTitle-1, .cardTitle-2, .cardTitle-3 {
  font-size: 40px;
  font-weight: bold;
}

.Title {
  width: 100%;
  height: 50%;
}

.Image {
  width: 100%;
  height: 50%;
}

.cardTitle-0 {
  text-align: center;
}

.cardTitle-1 {
  margin-left: 20px;
}

.cardTitle-2 {
  color: black;
  margin-left: 20px;
}

.cardTitle-3 {
  margin-top: 80px;
  margin-right: 20px;
  color: black;
  text-align: right;
}

.cardDesc-0, .cardDesc-1, .cardDesc-2, .cardDesc-3 {
  font-size: 20px;
  margin-top: 0;
}

.cardDesc-0 {
  text-align: center;
}

.cardDesc-1 {
  margin-left: 20px;
}

.cardDesc-2 {
  color: black;
  margin-left: 20px;
}

.cardDesc-3 {
  color: black;
  text-align: right;
  margin-right: 20px;
}

.cardCta-0 {
  width: 71%;
  height: 50px;
  position: absolute;
  margin-left: 14.5%;
  bottom: 4%;
  padding: 10px;
  background-color: #eeb860;
  
  border: none;
  color: whitesmoke;
  border-radius: 5px;
  font-size: 20px;
  z-index: 10;
}

.cardCta-1 {
  position: absolute;
  width: 30%;
  margin-top: 15%;
  margin-left: 30px;
  padding: 15px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  background-color: #ffbc3d;
}

.cardCta-2 {
  position: absolute;
  width: 30%;
  bottom: 9%;
  padding: 10px;
  left: 2%;
  background-color: black;
  border: #feaa07 2px solid;
  color: #feaa07;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
}

.cardCta-3 {
  position: absolute;
  width: 130px;
  height: 60px;
  background-color: #61c1ea;
  padding: 10px;
  top: 62%;
  left: 75%;
  z-index: 10;
  border: none;
  font-size: 15px;
  color: whitesmoke;
  font-weight: 600;
}

.cardCta-3:hover{
  color: black;
  padding: 10px;
  border-radius: 5px;
  background-color: #61c1ea;
  
  cursor: pointer;
  
}

.cardImage-0, .cardImage-1, .cardImage-2, .cardImage-3 {
  position: relative;
  width: 500px;
  height: 300px;
}

.cardImage-0 {
  
  width: 350px;
  height: 180px;
  margin-left: 15%;
  z-index: 1;
  bottom: 14%;
  
}

.cardImage-1 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-left: 14%;
top: 4%;
}

.cardImage-2 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  left: 15%;
  top: 55%;
}

.cardImage-3 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  left: 5%;
  bottom: 15%;
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    margin: 10px;
  }

  .cardTitle-0, .cardTitle-1, .cardTitle-2, .cardTitle-3 {
    font-size: 30px;
  }

  .cardTitle-3 {
    text-align: center;
    color: white;
    font-size: 40px;
    margin-left: 20px;
  }

  .cardDesc-0, .cardDesc-1, .cardDesc-2, .cardDesc-3 {
    font-size: 16px;
  }

  .cardDesc-3 {
    text-align: center;
    font-size: 20px;
    margin-left: 20px;
  }

  .cardCta-0 {
    width: 70%;
    margin-top: 0;
  }

  .cardCta-3 {
    margin-top: 10px;
    color: black;
    margin-top: 70px;
    font-size: 12px;
    background-color: rgb(60, 133, 222);
    padding: 15px;
    border-radius: 10px;
    margin-right: 20px;
    color: white;
  }

  .cardImage-0 {
    width: 344px;
    height: 190px;
    margin-top: 14px;
  }

  .cardImage-1 {
    width: 300px;
    height: 300px;
    top: 20%;
    left: 5%;
  }

  .cardImage-2 {
    top: 80%;
    width: 300px;
    height: 300px;
  }

  .cardImage-3 {
    width: 250px;
    height: 250px;
  }
}
